# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://hackerNews9405:4adM4OrScBzGgXZHiJJ8DOYXIJGPf224@database-1.c2qdkpn05ha8.us-east-1.rds.amazonaws.com:3306/hackernews_dev?connection_limit=5

#DATABASE_URL=mysql://hackerNews9405:4adM4OrScBzGgXZHiJJ8DOYXIJGPf224@database-1.c2qdkpn05ha8.us-east-1.rds.amazonaws.com:3306/hackernews

NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=<value>
MAGIC_SECRET_KEY=<value>